REACT_APP_SUPERAPP_SOCKET_URL=wss://wapl.tmax-superapp.com
REACT_APP_SUPERAPP_COMMON_POOL_ID=wapl-common-dev
REACT_APP_SUPERAPP_AUTH_POOL_ID=wapl-auth-dev
REACT_APP_SUPERAPP_TALK_POOL_ID=wapl-talk-dev
REACT_APP_SUPERAPP_NOTICE_POOL_ID=wapl-notiCenter-dev
REACT_APP_SUPERAPP_CONTACT_POOL_ID=wapl-contact-dev
REACT_APP_SUPERAPP_ORGANIZATION_POOL_ID=wapl-organization-dev
REACT_APP_SUPERAPP_LOGIN_ID=test1
REACT_APP_SUPERAPP_LOGIN_PW=qwer1234\$

REACT_APP_EKR_SOCKET_URL=wss://ekr-biz-dev.tmax-superapp.com
REACT_APP_EKR_COMMON_POOL_ID=wapl-common-biz-dev
REACT_APP_EKR_AUTH_POOL_ID=wapl-auth-biz-dev
REACT_APP_EKR_TALK_POOL_ID=wapl-talk-biz-dev
REACT_APP_EKR_NOTICE_POOL_ID=wapl-notiCenter-biz-dev
REACT_APP_EKR_CONTACT_POOL_ID=wapl-contact-biz-dev
REACT_APP_EKR_ORGANIZATION_POOL_ID=wapl-organization-biz-dev
REACT_APP_EKR_LOGIN_ID=dongjae_kim
REACT_APP_EKR_LOGIN_PW=qwer1234!

REACT_APP_CLAS_SOCKET_URL=wss://clas-dev.tmax-superapp.com
REACT_APP_CLAS_COMMON_POOL_ID=wapl-common
REACT_APP_CLAS_AUTH_POOL_ID=wapl-auth
REACT_APP_CLAS_TALK_POOL_ID=wapl-talk
REACT_APP_CLAS_NOTICE_POOL_ID=wapl-notiCenter
REACT_APP_CLAS_CONTACT_POOL_ID=wapl-contact
REACT_APP_CLAS_ORGANIZATION_POOL_ID=wapl-organization
REACT_APP_CLAS_LOGIN_ID=clastest.1@yopmail.com
REACT_APP_CLAS_LOGIN_PW=qwer1234!

REACT_APP_SEN_SOCKET_URL=wss://seoul-edu-biz-dev.teespace.com
REACT_APP_SEN_COMMON_POOL_ID=wapl-common-biz-dev-2
REACT_APP_SEN_AUTH_POOL_ID=wapl-auth-biz-dev-2
REACT_APP_SEN_TALK_POOL_ID=wapl-talk-biz-dev-2
REACT_APP_SEN_NOTICE_POOL_ID=wapl-notiCenter-biz-dev-2
REACT_APP_SEN_CONTACT_POOL_ID=wapl-contact-biz-dev-2
REACT_APP_SEN_ORGANIZATION_POOL_ID=wapl-organization-biz-dev-2
REACT_APP_SEN_LOGIN_ID=youngwoo_kim4
REACT_APP_SEN_LOGIN_PW=qwer1234!